# modern-java-recipes

./: README.md  pom.xml
week-five-advance-streams/: README.md  pom.xml
week-five-advance-streams/src/main/java/edu/aegean/epta/java/recipes/week/five/: AdvancedStreamsExercises.java  IntermediateStreamsExercises.java
week-five-advance-streams/src/test/java/edu/aegean/epta/java/recipes/week/five/: AdvancedStreamsExercisesTest.java  IntermediateStreamsExercisesTest.java
week-four-comparators/: README.md  pom.xml
week-four-comparators/src/main/java/edu/aegean/epta/java/recipes/week/four/: ComparatorsExercises.java  Person.java
week-four-comparators/src/test/java/edu/aegean/epta/java/recipes/week/four/: ComparatorsExercisesTest.java
week-one-basics/: README.md  pom.xml
week-one-basics/src/main/java/edu/aegean/epta/java/recipes/week/one/: PalindromeExerciseOne.java  PalindromeExerciseTwo.java
week-three-basics-streams/: README.md  pom.xml
week-three-basics-streams/src/main/java/edu/aegean/epta/java/week/three/: BasicStreamsExercises.java
week-three-basics-streams/src/test/java/edu/aegean/epta/java/week/three/: BasicStreamsExercisesTest.java
week-two-functional-interfaces/: README.md  pom.xml
week-two-functional-interfaces/src/main/java/edu/aegean/epta/java/week/two/: ConsumerExercises.java  DefaultMethodsExercises.java  FunctionalExercises.java  Predicates.java  PredicatesExercises.java  SupplierExercises.java
week-two-functional-interfaces/src/main/java/edu/aegean/epta/java/week/two/custom/builder/: CustomBuilder.java  Person.java
week-two-functional-interfaces/src/test/java/edu/aegean/epta/java/week/two/: ConsumerExercisesTest.java  DefaultMethodsExercisesTest.java  FunctionalExercisesTest.java  PredicatesExercisesTest.java  PredicatesTest.java  SupplierExercisesTest.java
week-two-functional-interfaces/src/test/java/edu/aegean/epta/java/week/two/custom/builder/: CustomBuilderTest.java
week-two-functional-interfaces/week-one-basics/src/main/java/edu/aegean/epta/java/recipes/week/one/: PalindromeExerciseOne.java  PalindromeExerciseTwo.java
week-two-functional-interfaces/week-one-basics/src/test/java/edu/aegean/epta/java/recipes/week/one/: PalindromeExerciseOneTest.java  PalindromeExerciseTwoTest.java
