<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.aegean.epta.java.recipes</groupId>
  <artifactId>modern-java-recipes</artifactId>
  <version>1.0</version>

  <name> Epta :: Aegean :: Modern Recipes</name>
  <description>General Description</description>

  <packaging>pom</packaging>

  <organization>
    <name>Aegean University</name>
    <url>https://www.aegean.gr</url>
  </organization>


  <modules>
    <module>week-one-basics</module>
    <module>week-two-functional-interfaces</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <junit5.version>5.9.1</junit5.version>

  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit5.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit5.version}</version>
        <scope>test</scope>
      </dependency>


    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>

    </pluginManagement>

    <plugins>

    </plugins>

  </build>
</project>
